##Copyright (C) 2014 IBM Corporation, All Rights Reserved.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

### direct messages to file error.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.DatePattern=yyyy-MM-dd HH:mm:ss,SSS
log4j.appender.DatePattern=yyyy-MM-dd HH:mm:ss,SSS

#Logs Directory path. The yyyyMMdd follows the Simple Date Format convention and should reflect the date of execution of this process.
#assuming yyyyMMdd will be added so removed this part from folder structure
log4j.appender.file.File=log/xlstocsv.log
log4j.appender.file.Append=true


log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.rootLogger=debug, stdout, file
log4j.appender.file.Threshold=DEBUG